<?xml version="1.0" encoding="utf-8"?>
<!-- overlay_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlayLayout"
    android:layout_width="96dp"
    android:layout_height="100dp"
    android:background="@drawable/rounded_background"
    android:padding="8dp"
    android:visibility="visible"
    tools:visibility="visible">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarOverlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:cpb_background_progressbar_color="#E0E0E0"
        app:cpb_progressbar_color="#4CAF50"
        app:cpb_progressbar_width="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeRemainingTextViewOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="카폰노노\n1분미션\n타이머"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBarOverlay" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/close_button"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
